TwinklyWPF/Controls/Zero100Dial_Saturation.xaml

<UserControl
    x:Class="TwinklyWPF.Controls.Zero100Dial_Saturation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:twinklywpf="clr-namespace:TwinklyWPF"
    xmlns:view="clr-namespace:WpfRotaryControl"
    d:DataContext="{d:DesignInstance Type=twinklywpf:TwinklyViewModel}"
    d:DesignHeight="130"
    d:DesignWidth="150"
    mc:Ignorable="d">
    <Grid d:Background="LightSeaGreen">
        <view:RotaryControl
            x:Name="_dialSat"
            Grid.Row="0"
            Background="Transparent"
            FontBrush="DarkGoldenrod"
            FontSize="18"
            FontWeight="Light"
            Foreground="DarkRed"
            PointerFill="White"
            PointerLength="20"
            PointerType="rectangle2"
            PointerWidth="5"
            Value="{Binding SliderSaturation, Mode=TwoWay}">

            <view:RotaryControl.NumberOfMajorTicks>11</view:RotaryControl.NumberOfMajorTicks>
            <view:RotaryControl.MajorTickIncrement>10</view:RotaryControl.MajorTickIncrement>
            <view:RotaryControl.MajorTickLength>12</view:RotaryControl.MajorTickLength>
            <view:RotaryControl.MajorTickBrush>White</view:RotaryControl.MajorTickBrush>
            <view:RotaryControl.NumberOfMinorTicks>4</view:RotaryControl.NumberOfMinorTicks>
            <view:RotaryControl.MinorTickBrush>lightgray</view:RotaryControl.MinorTickBrush>

            <view:RotaryControl.OuterDialBorder>Black</view:RotaryControl.OuterDialBorder>
            <view:RotaryControl.OuterDialBorderThickness>3</view:RotaryControl.OuterDialBorderThickness>
            <view:RotaryControl.OuterDialFill>#555555</view:RotaryControl.OuterDialFill>

            <view:RotaryControl.InnerDialRadius>50</view:RotaryControl.InnerDialRadius>
            <view:RotaryControl.InnerDialFill>SteelBlue</view:RotaryControl.InnerDialFill>

            <view:RotaryControl.LayoutTransform>
                <ScaleTransform ScaleX="0.6" ScaleY="0.6" />
            </view:RotaryControl.LayoutTransform>
        </view:RotaryControl>
    </Grid>
</UserControl>
