TwinklyWPF/Panels/BrightSat.xaml

<UserControl
    x:Class="TwinklyWPF.Panels.BrightSat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwinklyWPF.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:twinklywpf="clr-namespace:TwinklyWPF"
    xmlns:view="clr-namespace:TwinklyWPF.Controls"
    d:DataContext="{d:DesignInstance Type=twinklywpf:TwinklyViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Border
        Margin="1"
        Background="#2A2A2A"
        BorderBrush="BlueViolet"
        BorderThickness="1"
        CornerRadius="5">
        <Grid
            Margin="3"
            HorizontalAlignment="Center"
            d:ShowGridLines="True"
            TextBlock.FontSize="16"
            Visibility="{Binding TwinklyDetected, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="2"
                HorizontalAlignment="Center"
                FontSize="24"
                Foreground="BlueViolet"
                Text="Bright Sat" />

            <!--  Change Brightness  -->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock
                    Margin="2,10,2,2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="DarkGoldenrod"
                    Text="Brightness" />
                <view:Zero100Dial_Brightness
                    x:Name="BrightSlider"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Cornsilk" />
                <Label
                    Grid.Row="1"
                    Margin="0,-20,0,0"
                    HorizontalAlignment="Center"
                    d:Content="100"
                    Content="{Binding SliderBrightness}"
                    FontSize="24"
                    Foreground="LightGray" />
            </StackPanel>

            <!--  Change Saturation  -->
            <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                <TextBlock
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="DarkGoldenrod"
                    Text="Saturation" />
                <view:Zero100Dial_Saturation
                    x:Name="SaturationSlider"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <Label
                    Grid.Row="1"
                    Margin="0,-20,0,0"
                    HorizontalAlignment="Center"
                    d:Content="100"
                    Content="{Binding SliderSaturation}"
                    FontSize="24"
                    Foreground="LightGray" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
