TwinklyWPF/Panels/EffectsPanel.xaml

<UserControl
    x:Class="TwinklyWPF.Panels.EffectsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwinklyWPF.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:twinklywpf="clr-namespace:TwinklyWPF"
    MinWidth="130"
    d:DataContext="{d:DesignInstance Type=twinklywpf:TwinklyViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <!--  ValidatingControl Style  -->
        <Style x:Key="ValidatingControl" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border
        Margin="1"
        Background="#2A2A2A"
        BorderBrush="BlueViolet"
        BorderThickness="1"
        CornerRadius="5">
        <Grid
            Margin="3"
            HorizontalAlignment="Center"
            d:ShowGridLines="True"
            TextBlock.FontSize="16"
            Visibility="{Binding TwinklyDetected, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="Title"
                Grid.Row="0"
                Margin="2"
                HorizontalAlignment="Center"
                FontSize="24"
                Foreground="BlueViolet"
                Text="Effects" />
            <StackPanel
                Grid.Row="1"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="20"
                        Foreground="BlueViolet"
                        Text="Available:" />
                    <TextBlock
                        x:Name="NumEffects"
                        Margin="2,0,2,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        d:Text="15"
                        FontSize="24"
                        Foreground="BlueViolet"
                        Text="{Binding Effects.effects_number}" />
                </StackPanel>

                <Button
                    x:Name="CurrentEffects"
                    MinWidth="100"
                    Margin="2,20,2,0"
                    HorizontalAlignment="Center"
                    d:Content="9"
                    Background="black"
                    BorderBrush="BlueViolet"
                    Command="{Binding IncrementEffectCommand}"
                    Content="{Binding Effects.effect_id}"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="BlueViolet"
                    ToolTip="Click to increment" />


            </StackPanel>
        </Grid>
    </Border>
</UserControl>
