TwinklyWPF/Panels/MainInfo.xaml

<UserControl
    x:Class="TwinklyWPF.Panels.MainInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwinklyWPF.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Border
        Margin="1"
        Background="#2A2A2A"
        BorderBrush="DodgerBlue"
        BorderThickness="1"
        CornerRadius="5">
        <Grid
            Margin="3"
            d:ShowGridLines="True"
            ShowGridLines="False"
            TextBlock.FontSize="16"
            Visibility="{Binding TwinklyDetected, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel
                x:Name="Product"
                Grid.Row="0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="2,0,2,2"
                    d:Text="Twinkly"
                    FontSize="24"
                    Foreground="LightYellow"
                    Text="{Binding Gestalt.product_name}" />
                <TextBlock
                    Margin="2,0,2,2"
                    d:Text="TWC900X24Y"
                    FontSize="24"
                    Foreground="DarkOrange"
                    Text="{Binding Gestalt.product_code}" />
                <TextBlock
                    Margin="2,0,2,2"
                    d:Text="MyDeviceName"
                    FontSize="24"
                    Foreground="LightYellow"
                    Text="{Binding Gestalt.device_name}" />
                <TextBlock
                    Margin="20,0,2,2"
                    d:Text="RGBW"
                    Foreground="DarkOrange"
                    Text="{Binding Gestalt.led_profile}" />
            </StackPanel>

            <StackPanel
                x:Name="Numled"
                Grid.Row="1"
                Margin="0,0,10,0"
                HorizontalAlignment="right"
                Orientation="Horizontal">

                <TextBlock
                    Margin="2,0,2,2"
                    Foreground="Yellow"
                    Text="{Binding Gestalt.number_of_led}" />
                <TextBlock
                    Margin="0,0,2,2"
                    Foreground="LightYellow"
                    Text="Leds - Type:" />
                <TextBlock
                    Margin="2,0,2,2"
                    Foreground="Yellow"
                    Text="{Binding Gestalt.led_type}" />
            </StackPanel>

            <StackPanel
                x:Name="CopyrightFW"
                Grid.Row="2"
                Orientation="Horizontal">
                <TextBlock
                    Margin="2,0,0,2"
                    Foreground="LightYellow"
                    Text="©" />
                <TextBlock
                    Margin="2,0,2,2"
                    d:Text="LEDWorks 2022"
                    Foreground="DarkOrange"
                    Text="{Binding Gestalt.copyright}" />

                <TextBlock
                    Margin="20,0,0,2"
                    Foreground="LightYellow"
                    Text="Firmware:" />
                <TextBlock
                    Margin="2"
                    d:Text="X"
                    Foreground="DarkOrange"
                    Text="{Binding Gestalt.fw_family}" />
                <TextBlock
                    Margin="2"
                    d:Text="0.0.0"
                    Foreground="DarkOrange"
                    Text="{Binding FW.version}" />


            </StackPanel>

            <StackPanel
                x:Name="Network"
                Grid.Row="3"
                Orientation="Horizontal">
                <TextBlock
                    Margin="2,0,2,2"
                    VerticalAlignment="Center"
                    d:Text="192.168.0.200"
                    FontSize="24"
                    Foreground="ForestGreen"
                    Text="{Binding IPAddress}" />
                <StackPanel Margin="20,0,0,0" HorizontalAlignment="Right">
                    <TextBlock
                        Margin="2,0,2,2"
                        HorizontalAlignment="Right"
                        d:Text="FF:FF:FF:FF:AA"
                        Foreground="LightYellow"
                        Text="{Binding Gestalt.mac}" />
                    <TextBlock
                        Margin="2,0,2,2"
                        d:Text="7B59C4ED-2780-4710-9E10-D513654ABA81"
                        Foreground="LightYellow"
                        Text="{Binding Gestalt.uuid}" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                x:Name="Uptime"
                Grid.Row="4"
                Orientation="Horizontal">
                <TextBlock
                    Margin="2,10,2,2"
                    Foreground="LightYellow"
                    Text="Uptime:" />
                <TextBlock
                    Margin="2,10,2,2"
                    d:Text="42:19:32"
                    Foreground="LightYellow"
                    Text="{Binding Uptime, StringFormat=dd HH\\:mm\\:ss}" />
            </StackPanel>

            <StackPanel
                x:Name="Timers"
                Grid.Row="5"
                Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="Timer:" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="{Binding TimerNow, StringFormat=HH\\:mm\\:ss}" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="On:" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="{Binding Timer.time_on}" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="Off:" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="{Binding Timer.time_off}" />
            </StackPanel>

            <StackPanel
                x:Name="Mode"
                Grid.Row="6"
                Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    FontSize="24"
                    Foreground="LightYellow"
                    Text="Mode:" />
                <TextBlock
                    Margin="2"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="DarkOrange"
                    Text="{Binding CurrentMode.mode}" />
            </StackPanel>

            <StackPanel
                x:Name="OptionalDemoEffects"
                Grid.Row="7"
                Orientation="Horizontal"
                Visibility="{Binding CurrentMode_Demo, Converter={StaticResource BoolToVis}}">
                <TextBlock
                    Margin="10,2,2,2"
                    Foreground="LightYellow"
                    Text="Effect:" />
                <TextBlock
                    Margin="2"
                    Foreground="Yellow"
                    Text="{Binding Effects.effect_id}" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="of" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="{Binding Effects.effects_number}" />
            </StackPanel>

            <StackPanel
                x:Name="OptionalMovie"
                Grid.Row="7"
                Orientation="Horizontal"
                Visibility="{Binding CurrentMode_Movie, Converter={StaticResource BoolToVis}}">
                <TextBlock
                    Margin="10,2,2,2"
                    Foreground="LightYellow"
                    Text="Movie frames:" />
                <TextBlock
                    Margin="2"
                    Foreground="Yellow"
                    Text="{Binding CurrentMovie.frames_number}" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="delay:" />
                <TextBlock
                    Margin="2"
                    Foreground="Yellow"
                    Text="{Binding CurrentMovie.frame_delay, StringFormat={}{0}ms}" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="leds:" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="{Binding CurrentMovie.leds_number}" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="loop type:" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="{Binding CurrentMovie.loop_type}" />
            </StackPanel>


            <StackPanel
                x:Name="Brightness"
                Grid.Row="8"
                Margin="0,10,0,0"
                Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="Brightness:" />
                <TextBlock
                    Margin="2"
                    Foreground="DarkOrange"
                    Text="{Binding Brightness.mode}" />
                <TextBlock
                    Margin="2"
                    Foreground="Yellow"
                    Text="{Binding Brightness.value, StringFormat={}{0}%}" />
            </StackPanel>

            <StackPanel
                x:Name="Saturation"
                Grid.Row="9"
                Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="Saturation:" />
                <TextBlock
                    Margin="2"
                    Foreground="DarkOrange"
                    Text="{Binding Saturation.mode}" />
                <TextBlock
                    Margin="2"
                    Foreground="Yellow"
                    Text="{Binding Saturation.value, StringFormat={}{0}%}" />
            </StackPanel>

        </Grid>
    </Border>

</UserControl>
