TwinklyWPF/Panels/ModePanel.xaml

<UserControl
    x:Class="TwinklyWPF.Panels.ModePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwinklyWPF.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:twinklywpf="clr-namespace:TwinklyWPF"
    d:DataContext="{d:DesignInstance Type=twinklywpf:TwinklyViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border
                            x:Name="PART_Border"
                            Width="120"
                            Padding="5"
                            HorizontalAlignment="Stretch"
                            Background="Black"
                            BorderBrush="Black"
                            BorderThickness="4"
                            CornerRadius="5">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="DarkGoldenrod" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border
        Margin="1"
        Background="#2A2A2A"
        BorderBrush="DarkGoldenRod"
        BorderThickness="1"
        CornerRadius="5">
        <Grid
            Margin="3"
            HorizontalAlignment="Center"
            d:ShowGridLines="True"
            TextBlock.FontSize="16"
            Visibility="{Binding TwinklyDetected, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="2"
                HorizontalAlignment="Center"
                FontSize="24"
                Foreground="DarkGoldenrod"
                Text="Mode" />
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <RadioButton
                    Margin="2,20,2,0"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    IsChecked="{Binding CurrentMode_Off, Mode=OneWay}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="Cornsilk"
                        Text="Off" />
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="Checked">
                            <Behaviors:InvokeCommandAction Command="{Binding ModeCommand}" CommandParameter="off" />
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </RadioButton>
                <RadioButton
                    Margin="2,20,2,0"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    IsChecked="{Binding CurrentMode_Movie, Mode=OneWay}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="Cornsilk"
                        Text="Movie" />
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="Checked">
                            <Behaviors:InvokeCommandAction Command="{Binding ModeCommand}" CommandParameter="movie" />
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </RadioButton>
                <RadioButton
                    Margin="2,20,2,0"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    IsChecked="{Binding CurrentMode_Demo, Mode=OneWay}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="Cornsilk"
                        Text="Demo" />
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="Checked">
                            <Behaviors:InvokeCommandAction Command="{Binding ModeCommand}" CommandParameter="demo" />
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </RadioButton>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
