TwinklyWPF/Panels/NetworkPanel.xaml

<UserControl
    x:Class="TwinklyWPF.Panels.NetworkPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwinklyWPF.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:twinklywpf="clr-namespace:TwinklyWPF"
    xmlns:util="clr-namespace:TwinklyWPF.Util"
    xmlns:view="clr-namespace:TwinklyWPF.Controls"
    d:DataContext="{d:DesignInstance Type=twinklywpf:TwinklyViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="250"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="labels" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Azure" />
        </Style>
    </UserControl.Resources>
    <Border
        Margin="1"
        Background="#2A2A2A"
        BorderBrush="SteelBlue"
        BorderThickness="1"
        CornerRadius="5">
        <Grid
            Margin="3"
            HorizontalAlignment="Center"
            d:ShowGridLines="True"
            TextBlock.FontSize="16"
            Visibility="{Binding TwinklyDetected, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="2"
                HorizontalAlignment="Center"
                FontSize="24"
                Foreground="SteelBlue"
                Text="Network 📶" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Foreground="LightSteelBlue"
                Text="Station" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                d:Text="Home"
                Foreground="LightSteelBlue"
                Text="{Binding NetworkStatus.station.ssid}" />

            <TextBlock
                Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                d:Text="192.168.0.200"
                FontSize="18"
                Foreground="ForestGreen"
                Text="{Binding NetworkStatus.station.ip}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Foreground="LightSteelBlue"
                Text="Gateway" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                d:Text="1.2.3.4"
                Foreground="LightSteelBlue"
                Text="{Binding NetworkStatus.station.gw}" />

            <TextBlock
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="0,20,0,0"
                Foreground="SteelBlue"
                Text="Discovered:" />
            <ItemsControl
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="5"
                ItemsSource="{Binding NetworkScan.networks}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="DimGray" Text="{Binding ssid}" />
                            <TextBlock
                                Margin="10,0,0,0"
                                Foreground="DimGray"
                                Text="ch:" />
                            <TextBlock Foreground="DimGray" Text="{Binding channel}" />
                            <TextBlock
                                Margin="10,0,0,0"
                                Foreground="DimGray"
                                Text="[" />
                            <TextBlock Foreground="DimGray" Text="{Binding rssi}" />
                            <TextBlock Foreground="DimGray" Text="]" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </Border>
</UserControl>

