TwinklyWPF/Panels/NetworkPanel.xaml

<UserControl
    x:Class="TwinklyWPF.Panels.NetworkPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwinklyWPF.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:twinklywpf="clr-namespace:TwinklyWPF"
    xmlns:util="clr-namespace:TwinklyWPF.Util"
    xmlns:view="clr-namespace:TwinklyWPF.Controls"
    d:DataContext="{d:DesignInstance Type=twinklywpf:TwinklyViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="250"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <!--  Toggle Style https://mharwood.uk/wpf-material-design-toggle-button/  -->
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Viewbox>
                            <Border
                                x:Name="Border"
                                Width="40"
                                Height="20"
                                Background="#FFE2E2E2"
                                CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect
                                        Direction="0"
                                        Opacity="0.3"
                                        ShadowDepth="0.5" />
                                </Border.Effect>
                                <Ellipse
                                    x:Name="Ellipse"
                                    Margin="-8,-4"
                                    HorizontalAlignment="Stretch"
                                    Fill="#FF909090"
                                    Stretch="Uniform"
                                    Stroke="Gray"
                                    StrokeThickness="0.2">
                                    <Ellipse.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Direction="260"
                                            Opacity="0.3"
                                            ShadowDepth="1" />
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Border>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            AccelerationRatio="0.7"
                                            DecelerationRatio="0.3"
                                            Storyboard.TargetName="Ellipse"
                                            Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                            To="#FF0069F3"
                                            Duration="0:0:0.05" />
                                        <ThicknessAnimation
                                            AccelerationRatio="0.7"
                                            DecelerationRatio="0.3"
                                            Storyboard.TargetName="Ellipse"
                                            Storyboard.TargetProperty="Margin"
                                            To="20 -4 -8 -4"
                                            Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            AccelerationRatio="0.7"
                                            DecelerationRatio="0.3"
                                            Storyboard.TargetName="Ellipse"
                                            Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                            To="#FF909090"
                                            Duration="0:0:0.05" />
                                        <ThicknessAnimation
                                            AccelerationRatio="0.7"
                                            DecelerationRatio="0.3"
                                            Storyboard.TargetName="Ellipse"
                                            Storyboard.TargetProperty="Margin"
                                            To="-8 -4"
                                            Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border
        Margin="1"
        Background="#2A2A2A"
        BorderBrush="SteelBlue"
        BorderThickness="1"
        CornerRadius="5">
        <Grid
            Margin="3"
            HorizontalAlignment="Center"
            d:ShowGridLines="True"
            TextBlock.FontSize="16"
            Visibility="{Binding TwinklyDetected, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="2"
                HorizontalAlignment="Center"
                FontSize="24"
                Foreground="SteelBlue"
                Text="Network 📶" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Foreground="LightSteelBlue"
                Text="Station" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                d:Text="Home"
                Foreground="LightSteelBlue"
                Text="{Binding NetworkStatus.station.ssid}" />

            <TextBlock
                Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                d:Text="192.168.0.200"
                FontSize="18"
                Foreground="ForestGreen"
                Text="{Binding NetworkStatus.station.ip}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Foreground="LightSteelBlue"
                Text="Gateway" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                d:Text="1.2.3.4"
                Foreground="LightSteelBlue"
                Text="{Binding NetworkStatus.station.gw}" />

            <TextBlock
                Grid.Row="4"
                Margin="0,20,0,0"
                Foreground="SteelBlue"
                Text="Discovered:" />

            <!-- switches -->
            <StackPanel
                Grid.Row="4" Grid.Column="1"
                Margin="10,10,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <TextBlock
                    FontSize="12"
                    Foreground="MediumSlateBlue"
                    Text="Auto Scan" />
                <ToggleButton
                    x:Name="AutoBg"
                    Margin="10,0,0,0"
                    IsChecked="{Binding DoNetworkScan}">
                    <ToggleButton.RenderTransform>
                        <ScaleTransform ScaleX="0.66" ScaleY="0.66" />
                    </ToggleButton.RenderTransform>
                </ToggleButton>
            </StackPanel>
            
            <ItemsControl
                Grid.Row="5"
                Grid.ColumnSpan="2"
                MaxWidth="200"
                MaxHeight="200"
                Margin="5"
                ItemsSource="{Binding NetworkScan.networks}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                MinWidth="100"
                                Foreground="DimGray"
                                Text="{Binding ssid}" />
                            <TextBlock
                                Margin="10,0,0,0"
                                Foreground="DimGray"
                                Text="ch:" />
                            <TextBlock Foreground="DimGray" Text="{Binding channel, StringFormat='{}{0:00}'}" />
                            <StackPanel
                                Margin="10,0,0,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <TextBlock Foreground="DimGray" Text="[" />
                                <TextBlock Foreground="DimGray" Text="{Binding rssi, StringFormat='{}{0:000}'}" />
                                <TextBlock Foreground="DimGray" Text="]" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </Border>
</UserControl>

