TwinklyWPF/Panels/OGInfo.xaml

<UserControl
    x:Class="TwinklyWPF.Panels.OGInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwinklyWPF.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Border
        Margin="1"
        BorderBrush="DodgerBlue"
        BorderThickness="1"
        CornerRadius="5">
        <Grid
            Margin="3"
            Background="#2A2A2A"
            ShowGridLines="False"
            TextBlock.FontSize="16"
            Visibility="{Binding TwinklyDetected, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel
                x:Name="Product"
                Grid.Row="0"
                Orientation="Horizontal">
                <TextBlock
                    Margin="2,0,2,2"
                    Foreground="LightYellow"
                    Text="{Binding Gestalt.product_name}" />
                <TextBlock
                    Margin="2,0,2,2"
                    Foreground="DarkOrange"
                    Text="{Binding Gestalt.product_code}" />
                <TextBlock
                    Margin="2,0,2,2"
                    Foreground="LightYellow"
                    Text="{Binding Gestalt.device_name}" />
                <TextBlock
                    Margin="2,0,2,2"
                    Foreground="DarkOrange"
                    Text="{Binding Gestalt.led_profile}" />

                <TextBlock
                    Margin="2,0,0,2"
                    Foreground="LightYellow"
                    Text="Firmware:" />
                <TextBlock
                    Margin="2"
                    Foreground="DarkOrange"
                    Text="{Binding Gestalt.fw_family}" />
                <TextBlock
                    Margin="2"
                    Foreground="DarkOrange"
                    Text="{Binding FW.version}" />
            </StackPanel>

            <StackPanel
                x:Name="Network"
                Grid.Row="1"
                Orientation="Horizontal">
                <TextBlock
                    Margin="2,0,2,2"
                    Foreground="LightYellow"
                    Text="{Binding Gestalt.mac}" />
                <TextBlock
                    Margin="2,0,2,2"
                    Foreground="LightYellow"
                    Text="{Binding Gestalt.uuid}" />
                <TextBlock
                    Margin="2,0,2,2"
                    Foreground="LightYellow"
                    Text="{Binding IPAddress}" />
            </StackPanel>

            <StackPanel
                x:Name="Copyright"
                Grid.Row="2"
                Orientation="Horizontal">
                <TextBlock
                    Margin="2,0,0,2"
                    Foreground="LightYellow"
                    Text="©" />
                <TextBlock
                    Margin="2,0,2,2"
                    Foreground="DarkOrange"
                    Text="{Binding Gestalt.copyright}" />

                <TextBlock
                    Margin="20,0,2,2"
                    Foreground="Yellow"
                    Text="{Binding Gestalt.number_of_led}" />
                <TextBlock
                    Margin="0,0,2,2"
                    Foreground="LightYellow"
                    Text="Leds - Type:" />
                <TextBlock
                    Margin="2,0,2,2"
                    Foreground="Yellow"
                    Text="{Binding Gestalt.led_type}" />
            </StackPanel>

            <StackPanel
                x:Name="Uptime"
                Grid.Row="4"
                Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="Uptime:" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="{Binding Uptime, StringFormat=HH\\:mm\\:ss}" />
            </StackPanel>

            <StackPanel
                x:Name="Timers"
                Grid.Row="5"
                Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="Timer:" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="{Binding TimerNow, StringFormat=HH\\:mm\\:ss}" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="On:" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="{Binding Timer.time_on}" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="Off:" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="{Binding Timer.time_off}" />
            </StackPanel>

            <StackPanel
                x:Name="Effects"
                Grid.Row="6"
                Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="Mode:" />
                <TextBlock
                    Margin="2"
                    FontWeight="Bold"
                    Foreground="DarkOrange"
                    Text="{Binding CurrentMode.mode}" />

                <TextBlock
                    Margin="10,2,2,2"
                    Foreground="LightYellow"
                    Text="Movie frames:" />
                <TextBlock
                    Margin="2"
                    Foreground="Yellow"
                    Text="{Binding CurrentMovie.frames_number}" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="delay:" />
                <TextBlock
                    Margin="2"
                    Foreground="Yellow"
                    Text="{Binding CurrentMovie.frame_delay, StringFormat={}{0}ms}" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="leds:" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="{Binding CurrentMovie.leds_number}" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="loop type:" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="{Binding CurrentMovie.loop_type}" />

                <TextBlock
                    Margin="10,2,2,2"
                    Foreground="LightYellow"
                    Text="Effect:" />
                <TextBlock
                    Margin="2"
                    Foreground="Yellow"
                    Text="{Binding Effects.effect_id}" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="of" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="{Binding Effects.effects_number}" />
            </StackPanel>

            <StackPanel
                x:Name="Brightness"
                Grid.Row="7"
                Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="Brightness:" />
                <TextBlock
                    Margin="2"
                    Foreground="DarkOrange"
                    Text="{Binding Brightness.mode}" />
                <TextBlock
                    Margin="2"
                    Foreground="Yellow"
                    Text="{Binding Brightness.value, StringFormat={}{0}%}" />
                <TextBlock
                    Margin="25,2,2,2"
                    Foreground="LightYellow"
                    Text="Saturation:" />
                <TextBlock
                    Margin="2"
                    Foreground="DarkOrange"
                    Text="{Binding Saturation.mode}" />
                <TextBlock
                    Margin="2"
                    Foreground="Yellow"
                    Text="{Binding Saturation.value, StringFormat={}{0}%}" />
            </StackPanel>

            <StackPanel
                x:Name="MQTT"
                Grid.Row="8"
                Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="MQTT:" />
                <TextBlock
                    Margin="2,2,0,2"
                    Foreground="LightYellow"
                    Text="{Binding MQTTConfig.broker_host}" />
                <TextBlock
                    Margin="0,2,0,2"
                    Foreground="LightYellow"
                    Text=":" />
                <TextBlock
                    Margin="0,2,2,2"
                    Foreground="LightYellow"
                    Text="{Binding MQTTConfig.broker_port}" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="{Binding MQTTConfig.client_id}" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="{Binding MQTTConfig.user}" />
                <TextBlock
                    Margin="10,2,0,2"
                    Foreground="LightYellow"
                    Text="keep alive:" />
                <TextBlock
                    Margin="2"
                    Foreground="LightYellow"
                    Text="{Binding MQTTConfig.keep_alive_interval}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
