TwinklyWPF/Panels/TimePanel.xaml

<UserControl
    x:Class="TwinklyWPF.Panels.TimePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwinklyWPF.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <!--  ValidatingControl Style  -->
        <Style x:Key="ValidatingControl" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border
        Margin="1"
        Background="#2A2A2A"
        BorderBrush="ForestGreen"
        BorderThickness="1"
        CornerRadius="5">
        <Grid
            Margin="3"
            HorizontalAlignment="Center"
            d:ShowGridLines="True"
            TextBlock.FontSize="16"
            Visibility="{Binding TwinklyDetected, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="2"
                HorizontalAlignment="Center"
                FontSize="24"
                Foreground="ForestGreen"
                Text="Timer ⏰" />
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Vertical">

                <Border
                    Margin="5,20,5,0"
                    Background="#222222"
                    BorderBrush="ForestGreen"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBlock
                        Margin="10,1,10,1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        d:Text="16:49"
                        FontSize="40"
                        FontWeight="Bold"
                        Foreground="DarkOliveGreen"
                        Text="{Binding TimerNow, StringFormat=HH\\:mm}" />
                </Border>

                <!--  Schedule  -->
                <TextBlock
                    Margin="10,20,0,2"
                    Foreground="LightYellow"
                    Text="turn on @:" />
                <TextBox
                    x:Name="Timeon"
                    Width="80"
                    Margin="0,2,0,2"
                    HorizontalContentAlignment="Right"
                    Background="Black"
                    FontSize="20"
                    Foreground="AliceBlue"
                    IsTabStop="True"
                    Style="{StaticResource ValidatingControl}"
                    Text="{Binding ScheduleOnText, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="LostFocus">
                            <Behaviors:InvokeCommandAction Command="{Binding UpdateTimerCommand}" />
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </TextBox>

                <TextBlock
                    Margin="10,20,0,2"
                    Foreground="LightYellow"
                    Text="turn off @:" />
                <TextBox
                    x:Name="Timeoff"
                    Width="80"
                    Margin="0,2,0,2"
                    HorizontalContentAlignment="Right"
                    Background="Black"
                    FontSize="20"
                    Foreground="AliceBlue"
                    IsTabStop="True"
                    Style="{StaticResource ValidatingControl}"
                    Text="{Binding ScheduleOffText, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="LostFocus">
                            <Behaviors:InvokeCommandAction Command="{Binding UpdateTimerCommand}" />
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </TextBox>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
