TwinklyWPF/Panels/TwinkleFox.xaml

<UserControl
    x:Class="TwinklyWPF.Panels.TwinkleFOX"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwinklyWPF.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:twinklywpf="clr-namespace:TwinklyWPF"
    xmlns:view="clr-namespace:TwinklyWPF.Controls"
    MinWidth="160"
    d:DataContext="{d:DesignInstance Type=twinklywpf:TwinklyViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="150"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <!--  Toggle Style https://mharwood.uk/wpf-material-design-toggle-button/  -->
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Viewbox>
                            <Border
                                x:Name="Border"
                                Width="40"
                                Height="20"
                                Background="#FFE2E2E2"
                                CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect
                                        Direction="0"
                                        Opacity="0.3"
                                        ShadowDepth="0.5" />
                                </Border.Effect>
                                <Ellipse
                                    x:Name="Ellipse"
                                    Margin="-8,-4"
                                    HorizontalAlignment="Stretch"
                                    Fill="#FF909090"
                                    Stretch="Uniform"
                                    Stroke="Gray"
                                    StrokeThickness="0.2">
                                    <Ellipse.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Direction="260"
                                            Opacity="0.3"
                                            ShadowDepth="1" />
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Border>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            AccelerationRatio="0.7"
                                            DecelerationRatio="0.3"
                                            Storyboard.TargetName="Ellipse"
                                            Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                            To="#FF0069F3"
                                            Duration="0:0:0.05" />
                                        <ThicknessAnimation
                                            AccelerationRatio="0.7"
                                            DecelerationRatio="0.3"
                                            Storyboard.TargetName="Ellipse"
                                            Storyboard.TargetProperty="Margin"
                                            To="20 -4 -8 -4"
                                            Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            AccelerationRatio="0.7"
                                            DecelerationRatio="0.3"
                                            Storyboard.TargetName="Ellipse"
                                            Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                            To="#FF909090"
                                            Duration="0:0:0.05" />
                                        <ThicknessAnimation
                                            AccelerationRatio="0.7"
                                            DecelerationRatio="0.3"
                                            Storyboard.TargetName="Ellipse"
                                            Storyboard.TargetProperty="Margin"
                                            To="-8 -4"
                                            Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border
        Margin="1"
        Background="#2A2A2A"
        BorderBrush="MediumAquamarine"
        BorderThickness="1"
        CornerRadius="5">
        <Grid
            Margin="3"
            HorizontalAlignment="Center"
            d:ShowGridLines="True"
            TextBlock.FontSize="16"
            Visibility="{Binding TwinklyDetected, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="2"
                HorizontalAlignment="Center"
                FontSize="24"
                Foreground="MediumAquamarine"
                Text="TwinkleFOX" />
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    Foreground="Aquamarine"
                    Text="Loop" />
                <TextBlock
                    Margin="2"
                    Foreground="Aquamarine"
                    Text="{Binding FoxLoop, StringFormat='{}{0:N0}'}" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    d:Text="Foxy Lady"
                    FontSize="18"
                    Foreground="MediumAquamarine"
                    Text="{Binding FoxPal}" />
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    Foreground="Aquamarine"
                    Text="{Binding FoxFPS, StringFormat='{}{0:N2}'}" />
                <TextBlock
                    Margin="2"
                    Foreground="Aquamarine"
                    Text=" fps" />
            </StackPanel>
            
            <!-- Dials -->
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <StackPanel Margin="0" Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="Green"
                        Text="Speed" />
                    <view:FoxZero8_Speed
                        x:Name="FoxSpeed"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="Green"
                        Text="Density" />
                    <view:FoxZero8_Density
                        x:Name="FoxDensity"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>

            <!-- switches -->
            <StackPanel
                Grid.Row="6"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <TextBlock
                    FontSize="12"
                    Foreground="Green"
                    Text="Auto BG" />
                <ToggleButton
                    x:Name="AutoBg"
                    Margin="32,0,0,0"
                    IsChecked="{Binding FoxAutoBG}">
                    <ToggleButton.RenderTransform>
                        <ScaleTransform ScaleX="0.66" ScaleY="0.66" />
                    </ToggleButton.RenderTransform>
                </ToggleButton>
            </StackPanel>

            <StackPanel
                Grid.Row="7"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <TextBlock
                    FontSize="12"
                    Foreground="Green"
                    Text="Cool Incad" />
                <ToggleButton
                    x:Name="CoolIncand"
                    Margin="20,0,0,0"
                    IsChecked="{Binding FoxCool}">
                    <ToggleButton.RenderTransform>
                        <ScaleTransform ScaleX="0.66" ScaleY="0.66" />
                    </ToggleButton.RenderTransform>
                </ToggleButton>
            </StackPanel>

            <Button
                Grid.Row="8"
                Margin="10,20,10,5"
                Padding="5"
                Background="black"
                BorderBrush="MediumAquamarine"
                BorderThickness="2"
                Command="{Binding FoxCommand}"
                Content="🏃‍ Run"
                Foreground="Aqua"
                ToolTip="The Run Button toggles TwinkleFOX on|off" />
        </Grid>
    </Border>
</UserControl>

