TwinklyWPF/Panels/TwinklyFox.xaml

<UserControl
    x:Class="TwinklyWPF.Panels.TwinklyFox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwinklyWPF.Panels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:twinklywpf="clr-namespace:TwinklyWPF"
    d:DataContext="{d:DesignInstance Type=twinklywpf:TwinklyViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="250"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Border
        Margin="1"
        Background="#2A2A2A"
        BorderBrush="MediumAquamarine"
        BorderThickness="1"
        CornerRadius="5">
        <Grid
            Margin="3"
            HorizontalAlignment="Center"
            d:ShowGridLines="True"
            TextBlock.FontSize="16"
            Visibility="{Binding TwinklyDetected, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="2"
                HorizontalAlignment="Center"
                FontSize="24"
                Foreground="MediumAquamarine"
                Text="TwinklyFox" />
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    Foreground="Aquamarine"
                    Text="Loop" />
                <TextBlock
                    Margin="2"
                    Foreground="Aquamarine"
                    Text="{Binding FoxLoop, StringFormat='{}{0:N0}'}" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    Foreground="Aquamarine"
                    Text="{Binding FoxPal}" />
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="2"
                    Foreground="Aquamarine"
                    Text="{Binding FoxFPS, StringFormat='{}{0:N2}'}" />
                <TextBlock
                    Margin="2"
                    Foreground="Aquamarine"
                    Text=" fps" />
            </StackPanel>
            
            <Button
                Grid.Row="6"
                Margin="0,20,0,0"
                Command="{Binding FoxCommand}"
                Content="🏃‍ Run" />


        </Grid>
    </Border>
</UserControl>

