TwinklyWPF/MultiWindow.xaml

<Window
    x:Class="TwinklyWPF.MultiWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:local="clr-namespace:TwinklyWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:TwinklyWPF.Panels"
    Title="Twinkly WPF"
    Width="1190"
    Height="550"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    Background="black"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <LinearGradientBrush x:Key="SingleGradient" StartPoint="0,0.5" EndPoint="1.0,0.5">
            <GradientStop Color="#FFFF0000" />
            <GradientStop Offset="0.167" Color="#FFFFFF00" />
            <GradientStop Offset="0.333" Color="#FF00FF00" />
            <GradientStop Offset="0.500" Color="#FF00FFFF" />
            <GradientStop Offset="0.667" Color="#FF0000FF" />
            <GradientStop Offset="0.833" Color="#FFFF00FF" />
            <GradientStop Offset="1.000" Color="#FFFF0000" />
        </LinearGradientBrush>

    </Window.Resources>

    <Grid d:ShowGridLines="True" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition x:Name="MessageRow" Height="38px" />
            <RowDefinition x:Name="Scroller" Height="*" />
        </Grid.RowDefinitions>

        <!--  Twinkly Background  -->
        <Grid.Background>
            <ImageBrush
                ImageSource="/TwinklyWPF;component/79578.png"
                Opacity="0.2"
                Stretch="UniformToFill"
                TileMode="FlipXY"
                Viewport="0,0,0.5,0.5"
                ViewportUnits="RelativeToBoundingBox" />
        </Grid.Background>

        <!--  Title  -->
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,-12,12,0"
                FontSize="40"
                Foreground="Fuchsia"
                Text="⭐" />
            <TextBlock
                FontSize="25"
                Foreground="Fuchsia"
                Text="Twinkly" />
            <TextBlock
                Margin="12,-12,0,0"
                FontSize="40"
                Foreground="Fuchsia"
                Text="⭐" />
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Margin="2,0,2,2"
            FontSize="18"
            Foreground="WhiteSmoke"
            Text="{Binding Message}"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding ReDetectCommand}">
            <TextBlock
                VerticalAlignment="Top"
                FontSize="48"
                Foreground="DarkGreen"
                Text="🔃"
                ToolTip="Refresh" />
        </Button>

        <!--  List of Twinklys  -->
        <ItemsControl
            Grid.Row="2"
            ItemsSource="{Binding DetectedTwinklys}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border SnapsToDevicePixels="True">
                        <ScrollViewer
                            CanContentScroll="False"
                            Focusable="False"
                            SnapsToDevicePixels="True">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                        x:Name="AllDetectedTwinkly"
                        CanHorizontallyScroll="True"
                        CanVerticallyScroll="True"
                        Orientation="Vertical" />

                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!--  Individual Twinkly  -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--  Scroll  -->
                    <ScrollViewer
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">

                        <StackPanel
                            CanHorizontallyScroll="True"
                            CanVerticallyScroll="True"
                            Orientation="Horizontal">
                            <!--  info  -->
                            <view:MainInfo x:Name="MainInfo" />

                            <!--  Bright Sat  -->
                            <view:BrightSat x:Name="BrightSat" />

                            <!--  Mode  -->
                            <view:ModePanel x:Name="Mode" />

                            <!--  Timer  -->
                            <view:TimePanel x:Name="Timer" />

                            <!--  Single 1 - RT Frame  -->
                            <view:SingleRt x:Name="SingleRtFrame" />

                            <!--  Control  -->
                            <!--<view:OGControl x:Name="OGVontrol" />-->

                            <!--  OG Info  -->
                            <!--<view:OGInfo x:Name="OGInfo" />-->
                        </StackPanel>

                    </ScrollViewer>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>