TwinklyWPF/MultiWindow.xaml

<Window
    x:Class="TwinklyWPF.MultiWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:local="clr-namespace:TwinklyWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:TwinklyWPF.Panels"
    Title="Twinkly WPF"
    Width="1190"
    Height="550"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <!--  ValidatingControl Style  -->
        <Style x:Key="ValidatingControl" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="DarkRed" />
            <Setter Property="Foreground" Value="Yellow" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <LinearGradientBrush x:Key="SingleGradient" StartPoint="0,0.5" EndPoint="1.0,0.5">
            <GradientStop Color="#FFFF0000" />
            <GradientStop Offset="0.167" Color="#FFFFFF00" />
            <GradientStop Offset="0.333" Color="#FF00FF00" />
            <GradientStop Offset="0.500" Color="#FF00FFFF" />
            <GradientStop Offset="0.667" Color="#FF0000FF" />
            <GradientStop Offset="0.833" Color="#FFFF00FF" />
            <GradientStop Offset="1.000" Color="#FFFF0000" />
        </LinearGradientBrush>
    </Window.Resources>

    <Grid
        d:ShowGridLines="True"
        Background="Black"
        Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition x:Name="MessageRow" Height="38px" />
            <RowDefinition x:Name="Scroller" Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,-12,12,0"
                FontSize="40"
                Foreground="Fuchsia"
                Text="⭐" />
            <TextBlock
                FontSize="25"
                Foreground="Fuchsia"
                Text="Twinkly" />
            <TextBlock
                Margin="12,-12,0,0"
                FontSize="40"
                Foreground="Fuchsia"
                Text="⭐" />
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Margin="2,0,2,2"
            FontSize="18"
            Foreground="WhiteSmoke"
            Text="{Binding Message}"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding ReDetectCommand}">
            <TextBlock
                VerticalAlignment="Top"
                FontSize="48"
                Foreground="DarkGreen"
                Text="🔃"
                ToolTip="Refresh" />
        </Button>

        <!--  List of Twinklys  -->
        <ItemsControl Grid.Row="2" ItemsSource="{Binding DetectedTwinklys}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel CanVerticallyScroll="True" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!--  Individual Twinkly  -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <StackPanel CanHorizontallyScroll="True" Orientation="Horizontal">

                            <!--  info  -->
                            <view:MainInfo x:Name="MainInfo" />
                            
                            <!-- Bright Sat -->
                            <view:BrightSat x:Name="BrightSat" />

                            <!--  Control  -->
                            <view:OGControl x:Name="OGVontrol" />

                            <!--  OG Info  -->
                            <!--<view:OGInfo x:Name="OGInfo" />-->
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>